
charset UTF-8;
default_type text/html;

gzip on;
gzip_disable "msie6";
gzip_comp_level 4;
gzip_min_length 10;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;

client_max_body_size 16M;

location / {
  index  index.html index.php;
  if (!-e $request_filename) {
    rewrite  ^(.*)$ /index.php$1 last;
  }
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}
